discovery.docker "all" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "all" {
  targets = discovery.docker.all.targets
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "all" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.all.output
  labels     = { job = "docker" }
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}